# Logs
LOG_DIR_MYSQL=./infra/logs/mysql

# MySQL
MYSQL_DUMP_DIR=./infra/mysql/dump
MYSQL_DATA_DIR=./infra/mysql/data
MYSQL_CONF_FILE=./infra/mysql/my.cnf
MYSQL_ROOT_PASSWORD=root
MY_DATABASE=springboot
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver

# Config Springboot
JPA_DIALECT=org.hibernate.dialect.MySQLDialect

# DOCKER HUB nom des images
API_IMAGE_NAME=neojero/apispringboot2026:latest
WEB_IMAGE_NAME=neojero/webspringboot2026:latest

# PARAMETRAGE DOCKER
URL_API=http://apiprojet:9000
URL_BDD=jdbc:mysql://mysql_server:3306/springboot

CONFIG_API_FOR_MDOCKER=./infra/api/